<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-muvifav.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Meta -->
    <!-- Primary Meta Tags -->
    <title>Muvifav app — an amazing app about movies.</title>
    <meta name="title" content="Muvifav app — an amazing app about movies." />
    <meta
      name="description"
      content="Find information about your favorite movies in our amazing, unique catalogue"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="muvifav-app.netlify.app" />
    <meta property="og:title" content="Muvifav app — an amazing app about movies." />
    <meta
      property="og:description"
      content="Find information about your favorite movies in our amazing, unique catalogue"
    />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="muvifav-app.netlify.app" />
    <meta property="twitter:title" content="Muvifav app — an amazing app about movies." />
    <meta
      property="twitter:description"
      content="Find information about your favorite movies in our amazing, unique catalogue"
    />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
